# EventReminderPro

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/charchil/reminderpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charchil/reminderpro/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/charchil/reminderpro/data/api/: WeatherResponse.kt  WeatherService.kt
app/src/main/java/com/charchil/reminderpro/data/di/: DataModule.kt
app/src/main/java/com/charchil/reminderpro/data/local/: ReminderDao.kt  ReminderDatabase.kt
app/src/main/java/com/charchil/reminderpro/data/repository/: ReminderRepoImpl.kt
app/src/main/java/com/charchil/reminderpro/domain/model/: Reminder.kt
app/src/main/java/com/charchil/reminderpro/domain/repository/: ReminderRepository.kt
app/src/main/java/com/charchil/reminderpro/domain/use_case/: DeleteUseCase.kt  GetAllReminderUseCase.kt  InsertUseCase.kt  UpdateUseCase.kt
app/src/main/java/com/charchil/reminderpro/presentation/adapters/: WorldClockAdapter.kt
app/src/main/java/com/charchil/reminderpro/presentation/screens/home/: HomeScreen.kt
app/src/main/java/com/charchil/reminderpro/presentation/screens/worldclock/: AddCityDialog.kt  WorldClockActivity.kt
app/src/main/java/com/charchil/reminderpro/presentation/splash/: SplashActivity.kt  SplashScreen.kt
app/src/main/java/com/charchil/reminderpro/presentation/splash/components/: LoadingIndicator.kt
app/src/main/java/com/charchil/reminderpro/presentation/ui/: AlarmUtils.kt  BottomNavItem.kt  Form.kt  MainViewModel.kt  ReminderReceiver.kt
app/src/main/java/com/charchil/reminderpro/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/charchil/reminderpro/presentation/viewmodels/: MainViewModel.kt
app/src/main/java/com/charchil/reminderpro/util/: Constants.kt  StopwatchActivity.kt
app/src/main/res/drawable/: gradient_business_card.xml  ic_check.xml  ic_close.xml  ic_delete.xml  ic_schedule.xml  ic_search.xml  search_background.xml  stopwatch.xml
app/src/main/res/layout/: activity_stopwatch.xml  activity_world_clock.xml  dialog_add_city.xml  item_lap_time.xml  item_world_clock.xml
app/src/main/res/menu/: menu_world_clock.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/charchil/reminderpro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
